.task {
  display: grid;
  align-items: center;
  grid-template-columns: 50px 1fr repeat(2, 100px);
  grid-gap: 15px;
}
.content {
  text-align: left;
}

@media screen and (max-width: 580px) {
  .task {
    grid-template-columns: 20px 1fr repeat(1, 100px);
    grid-template-areas: "number content update" "number content delete";
    grid-gap: 5px;
    & .number {
      grid-area: number;
    }
    & .content {
      grid-area: content;
    }
    & button {
      &:nth-of-type(1) {
        grid-area: update;
      }
      &:nth-of-type(2) {
        grid-area: delete;
      }
    }
  }
}
